<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Primary Colors -->
    <color name="Feather_Green">#58cc02</color>
    <color name="Mask_Green">#89e219</color>
    <color name="Eel">#4b4b4b</color>
    <color name="Snow">#FFFFFF</color>

    <!-- Secondary Colors -->
    <color name="Macaw">#1cb0f6</color>
    <color name="Cardinal">#ff4b4b</color>
    <color name="Bee">#ffc800</color>
    <color name="Fox">#ff9600</color>
    <color name="Beetle">#ce82ff</color>
    <color name="Humpback">#2b70c9</color>

</resources>