<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/airlines_bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_brand_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="BLUE HORIZON"
        android:textSize="35dp"
        android:textStyle="bold"

        android:textColor="@color/white"
        android:fontFamily="@font/gil_sans_heavy"

        android:paddingTop="12sp"
        />

    <TextView
        android:id="@+id/tv_tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="Your Gateway to the Skies"
        android:textSize="20dp"
        android:textStyle="italic"

        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Select Preferred Class:"
        android:textSize="16dp"

        android:textColor="@color/white"

        android:paddingTop="12dp"
        android:paddingLeft="30dp"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/first_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="First Class"
                android:padding="4dp"
                />

            <RadioButton
                android:id="@+id/business_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Business Class"
                android:padding="4dp"
                />

            <RadioButton
                android:id="@+id/economy_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Economy"
                android:padding="4dp"
                />

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/btn_submit_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="   SUBMIT   "

        app:backgroundTint="@null"
        android:background="@drawable/button_background"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="end"
        />


    <TextView
        android:id="@+id/tv_select_sched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="FLIGHT SCHEDULE"
        android:fontFamily="@font/gil_sans_heavy"
        android:textSize="20dp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/select_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="Select  Schedulue:"
        android:textSize="16dp"

        android:textColor="@color/white"

        android:paddingLeft="30dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btn_departure_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Departure Time"

            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"

            app:backgroundTint="@null"
            android:background="@drawable/button_background"
            />

        <Button
            android:id="@+id/btn_departure_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Departure Date"

            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"

            app:backgroundTint="@null"
            android:background="@drawable/button_background"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/ratings_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Enjoying Blue Horizon?"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:fontFamily="@font/gil_sans_heavy"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="3"
        android:isIndicator="false"

        android:layout_gravity="center"/>



</LinearLayout>