<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/greenerie"
    tools:context=".MainMenuActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="The Game Awards"
        android:fontFamily="@font/bytebounce"
        android:textColor="@color/white"

        android:textSize="50dp"
        android:textStyle="bold"

        android:layout_marginTop="10dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="GAME OF THE YEAR"
        android:fontFamily="@font/bytebounce"
        android:textColor="@color/white"

        android:textSize="40sp"
        android:textStyle="bold"

        android:layout_marginBottom="24dp"
        android:layout_gravity="center"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_margin="12dp">

        <Button
            android:id="@+id/btn_jumbled_words"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:text="Jumble Jam"
            android:textStyle="bold"
            android:textSize="17dp"
            android:background="@drawable/button_background_main"
            app:backgroundTint="@null"

            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btn_tic_tac_toe"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"

            android:text="Tic Tac Toe"
            android:textStyle="bold"
            android:textSize="17dp"
            android:background="@drawable/button_background_main"
            app:backgroundTint="@null"

            android:layout_marginStart="8dp" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_margin="12dp">

        <Button
            android:id="@+id/btn_duolingo"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:text="DuoLingo"
            android:textStyle="bold"
            android:textSize="17dp"
            android:background="@drawable/button_background_main"
            app:backgroundTint="@null"

            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btn_profile"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"

            android:text="Back to Basic"
            android:textStyle="bold"
            android:textSize="17dp"
            android:background="@drawable/button_background_main"
            app:backgroundTint="@null"

            android:layout_marginStart="8dp" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_margin="12dp">

        <Button
            android:id="@+id/btn_unit_converter"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:text="Unit Converter"
            android:textStyle="bold"
            android:textSize="17dp"
            android:background="@drawable/button_background_main"
            app:backgroundTint="@null"

            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btn_counter"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"

            android:text="Counter"
            android:textStyle="bold"
            android:textSize="17dp"
            android:background="@drawable/button_background_main"
            app:backgroundTint="@null"

            android:layout_marginStart="8dp" />
    </LinearLayout>

</LinearLayout>