<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainMenuActivity">

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Time Left: 60s"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="16dp"
        />

    <ListView
        android:id="@+id/lv_words"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1"
        android:dividerHeight="1dp"
        />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="16dp"
        />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Back"
        android:textStyle="bold"
        android:textSize="17dp"
        android:background="@drawable/button_background_main"
        app:backgroundTint="@null"

        android:layout_gravity="center"
        />



</LinearLayout>