<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainMenuActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic-Tac-Toe"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"

        />

    <GridView
        android:id="@+id/gv_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:horizontalSpacing="8dp"
        android:numColumns="3"
        android:gravity="center"
        android:stretchMode="columnWidth"

        />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Back"
        android:textStyle="bold"
        android:textSize="17dp"
        android:background="@drawable/button_background_main"
        app:backgroundTint="@null"

        android:layout_gravity="center"
        />


</LinearLayout>