<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    >

    <TextView
        android:id="@+id/tv_jumbled_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Jumbled Words"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        />

    <EditText
        android:id="@+id/et_guess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Answer"
        android:inputType="text"
        />



</LinearLayout>