<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/duodoop"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Duolingo"
        android:textSize="55sp"
        android:textColor="@color/Feather_Green"
        android:fontFamily="@font/feather_bold"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/btn_hello"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_hello"
            android:fontFamily="@font/feather_bold"
            app:backgroundTint="@null"
            android:background="@drawable/button_background"
            android:padding="12dp"
            android:layout_marginHorizontal="8dp" />

        <Button
            android:id="@+id/btn_good_morning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_good_morning"
            android:fontFamily="@font/feather_bold"
            app:backgroundTint="@null"
            android:background="@drawable/button_background"
            android:padding="12dp"
            android:layout_marginHorizontal="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/btn_goodbye"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_goodbye"
            android:fontFamily="@font/feather_bold"
            app:backgroundTint="@null"
            android:background="@drawable/button_background"
            android:padding="12dp"
            android:layout_marginHorizontal="8dp" />

        <Button
            android:id="@+id/btn_good_afternoon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_good_afternoon"
            android:fontFamily="@font/feather_bold"
            app:backgroundTint="@null"
            android:background="@drawable/button_background"
            android:padding="12dp"
            android:layout_marginHorizontal="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/btn_thank_you"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_thank_you"
            android:fontFamily="@font/feather_bold"
            app:backgroundTint="@null"
            android:background="@drawable/button_background"
            android:padding="12dp"
            android:layout_marginHorizontal="8dp" />

        <Button
            android:id="@+id/btn_good_night"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_good_night"
            android:fontFamily="@font/feather_bold"
            app:backgroundTint="@null"
            android:background="@drawable/button_background"
            android:padding="12dp"
            android:layout_marginHorizontal="8dp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300sp"
        android:layout_marginLeft="10sp"
        app:srcCompat="@drawable/duodoop_character" />


</LinearLayout>